{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/client-e2e"
    },
    {
      "path": "./apps/client"
    },
    {
      "path": "./libs/client-theme"
    },
    {
      "path": "./apps/server-e2e"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./libs/server-auth"
    },
    {
      "path": "./libs/client-auth"
    },
    {
      "path": "./libs/client-hooks"
    },
    {
      "path": "./libs/client-state"
    },
    {
      "path": "./libs/global-models"
    },
    {
      "path": "./libs/client-components"
    },
    {
      "path": "./libs/client-feature-portfolio"
    },
    {
      "path": "./libs/server-shared"
    },
    {
      "path": "./libs/server-bullmq-config"
    },
    {
      "path": "./libs/server-event-store"
    },
    {
      "path": "./apps/processor-user-e2e"
    },
    {
      "path": "./apps/processor-user"
    },
    {
      "path": "./apps/processor-portfolio-e2e"
    },
    {
      "path": "./apps/processor-portfolio"
    },
    {
      "path": "./libs/server-domain-position"
    },
    {
      "path": "./libs/server-domain-lot"
    },
    {
      "path": "./libs/server-domain-portfolio"
    },
    {
      "path": "./libs/server-domain-user"
    }
  ]
}
