{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../client-state"
    },
    {
      "path": "../client-graphql-data"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
