{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../global-models/tsconfig.lib.json"
    },
    {
      "path": "../global-validations/tsconfig.lib.json"
    },
    {
      "path": "../global-formulas/tsconfig.lib.json"
    },
    {
      "path": "../server-domain-lot-events/tsconfig.lib.json"
    },
    {
      "path": "../server-shared-kernel/tsconfig.lib.json"
    }
  ]
}
