{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/server-domain-user-commands"
    },
    {
      "path": "../../libs/server-domain-user-command-handlers"
    },
    {
      "path": "../../libs/server-domain-portfolio-commands"
    },
    {
      "path": "../../libs/server-domain-portfolio-command-handlers"
    },
    {
      "path": "../../libs/server-domain-lot-commands"
    },
    {
      "path": "../../libs/server-domain-lot-command-handlers"
    },
    {
      "path": "../../libs/global-validations"
    },
    {
      "path": "../../libs/global-models"
    },
    {
      "path": "../../libs/server-shared-bullmq"
    },
    {
      "path": "../../libs/server-shared-event-store"
    },
    {
      "path": "../../libs/server-shared-event-bus-bullmq"
    },
    {
      "path": "../../libs/server-auth"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
