{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../server-shared-kernel"
    },
    {
      "path": "../server-domain-portfolio-aggregates"
    },
    {
      "path": "../server-domain-portfolio-commands"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
