{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/client-feature-lots"
    },
    {
      "path": "../../libs/client-feature-holdings"
    },
    {
      "path": "../../libs/client-feature-portfolio"
    },
    {
      "path": "../../libs/client-auth"
    },
    {
      "path": "../../libs/client-theme"
    },
    {
      "path": "../../libs/client-state"
    },
    {
      "path": "../../libs/client-graphql-data"
    },
    {
      "path": "../../libs/client-components"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
