{
  "cSpell.words": [
    "apikey",
    "bullmq",
    "nodenext",
    "readmodel",
    "redis",
    "tabler",
    "uidotdev",
    "upserting",
    "usehooks",
    "uuidv"
  ],
  "nxConsole.generateAiAgentRules": true
}
