{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../client-theme"
    },
    {
      "path": "../global-read-models"
    },
    {
      "path": "../client-hooks"
    },
    {
      "path": "../client-graphql-data"
    },
    {
      "path": "../client-data"
    },
    {
      "path": "../global-validations"
    },
    {
      "path": "../client-components"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
