{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../global-models"
    },
    {
      "path": "../server-domain-lot-events"
    },
    {
      "path": "../server-shared-kernel"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
